[tox]
toxworkdir = {env:HOME}/.cache/tox/token
downloadcache = {toxworkdir}/cache/
envlist = py3.6-django1.11, py3.6-django1.9, py3.6-django1.8,
          py2.7-django1.11, py2.7-django1.9, py2.7-django1.8

[testenv]
commands = {envpython} apitoken/runtests/runtests.py
deps =
    mock
    psycopg2


[testenv:django1.11]
deps =
    django>=1.11,<1.12
    {[testenv]deps}

[testenv:py2.7-django1.11]
basepython = python2.7
deps = {[testenv:django1.11]deps}

[testenv:py3.6-django1.11]
basepython = python3.6
deps = {[testenv:django1.11]deps}


[testenv:django1.9]
deps =
    django>=1.9,<1.10
    {[testenv]deps}

[testenv:py2.7-django1.9]
basepython = python2.7
deps = {[testenv:django1.9]deps}

[testenv:py3.6-django1.9]
basepython = python3.6
deps = {[testenv:django1.9]deps}


[testenv:django1.8]
deps =
    django>=1.8,<1.9
    {[testenv]deps}

[testenv:py2.7-django1.8]
basepython = python2.7
deps = {[testenv:django1.8]deps}

[testenv:py3.6-django1.8]
basepython = python3.6
deps = {[testenv:django1.8]deps}
